# todo-application

./: .editorconfig  README.md  todo-application.sln
todo-app-tests/: BLTest.cs  EdgeDriverTest.cs  todo-app-tests.csproj
todo-app-tests/Contollers/: AccountControllerTest.cs  HomeContorollerTest.cs
todo-app-tests/Models/: TodoItemTest.cs  TodoListTest.cs  UserTest.cs
todo-app-tests/Resource/: DataTest.cs  DataTestBL.cs
todo-aspnetmvc-ui/: Program.cs  Startup.cs  appsettings.json  todo-aspnetmvc-ui.csproj
todo-aspnetmvc-ui/Contexts/: TypeBrowser.cs
todo-aspnetmvc-ui/Controllers/: AccountController.cs  HomeController.cs  TodoItemController.cs  TodoListController.cs
todo-aspnetmvc-ui/Models/: ErrorViewModel.cs  TodoItemModel.cs  TodoListModel.cs  UserIndexModel.cs  UserModel.cs
todo-aspnetmvc-ui/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.todocker - Web Deploy.json
todo-aspnetmvc-ui/Properties/ServiceDependencies/todocker - Web Deploy/: mssql2.arm.json  profile.arm.json
todo-aspnetmvc-ui/ViewModels/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs
todo-aspnetmvc-ui/Views/: _ViewImports.cshtml
todo-aspnetmvc-ui/Views/Account/: Login.Mobile.cshtml  Login.cshtml  Register.Mobile.cshtml  Register.cshtml
todo-aspnetmvc-ui/Views/Home/: AddItem.cshtml  AddList.cshtml  ChangeItem.cshtml  ChangeList.cshtml  Filter.cshtml  Index.Mobile.cshtml  Index.cshtml  Index1.cshtml  IndexJS.cshtml
todo-aspnetmvc-ui/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml
todo-aspnetmvc-ui/Views/TodoItem/: AddItem.cshtml  ChangeItem.cshtml  ShowAllItems.cshtml
todo-aspnetmvc-ui/Views/TodoList/: AddList.cshtml  ChangeList.cshtml  ShowAllLists.cshtml
todo-aspnetmvc-ui/wwwroot/css/: login-page-mobile.css  login-page.css  main-page-mobile.css  main-page.css  register-page-mobile.css  register-page.css  reset-base-style.css
todo-domain-entities/: BL.cs  EFTodoRepository.cs  UnitOfWork.cs  appsettings.json  todo-domain-entities.csproj
todo-domain-entities/EF/: TodoDBContext.cs
todo-domain-entities/Entities/: TodoItem.cs  TodoList.cs  User.cs
todo-domain-entities/EntitiesBL/: TodoItemBL.cs  TodoList.cs  TodoListBL.cs  UserBL.cs
todo-domain-entities/Interfaces/: IBL.cs  IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
todo-domain-entities/Migrations/: 20220825083902_Initial.Designer.cs  20220825083902_Initial.cs  20220902141022_Add hidden in List.Designer.cs  20220902141022_Add hidden in List.cs  20220905165319_Initial.Designer.cs  20220905165319_Initial.cs  20220907212826_Add User Mode.Designer.cs  20220907212826_Add User Mode.cs  TodoDBContextModelSnapshot.cs
todo-domain-entities/Repositories/: TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs
